<!DOCTYPE html>
<html><head><title>PostgreSQL vs. fsync (2019)</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="PostgreSQL vs. fsync (2019)"/><link rel="icon" href="../static/favicon.ico"/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Open Sans:wght@400;700&amp;family=Spectral:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/postgresql-vs.-fsync-2019"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">Machines Fail</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a></div></nav><h1 class="article-title ">PostgreSQL vs. fsync (2019)</h1><p class="content-meta ">Jul 24, 2024 | 719 words</p><ul class="tags "><li><a href="../tags/db" class="internal tag-link">#db</a></li><li><a href="../tags/talks" class="internal tag-link">#talks</a></li></ul><div class="content-frontmatter"><div style="list-style: none; margin-left: 0; padding-left: 0;">Source : <a href="https://www.youtube.com/watch?v=1VWIGBQLtxo" class="external" style="color: inherit;">https://www.youtube.com/watch?v=1VWIGBQLtxo</a></div><div style="list-style: none; margin-left: 0; padding-left: 0;">From : <span>Tomas Vondra</span></div></div><div class="toc "><button type="button" id="toc" class="collapsed"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#how-pg-handles-durability" data-for="how-pg-handles-durability">How pg handles durability?</a></li><li class="depth-0"><a href="#past-expectations" data-for="past-expectations">Past Expectations</a></li><li class="depth-0"><a href="#why-did-it-take-so-long" data-for="why-did-it-take-so-long">Why did it take so long?</a></li></ul></div></div></div></div><article class="popover-hint"><p>Tomas is a long-time Postgres contributor (and now committer). Has been working with pg for 20 years.</p>
<h2 id="how-pg-handles-durability">How pg handles durability?<a aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-pg-handles-durability" class="internal alias"> §</a></h2>
<pre><code>[ Shared Buffers (managed by PG) ]            [ WAL buffers ]

[ Page Cache (kernel managed) ]

[ Data Files ] | [ WAL (uses direct IO, no page cache) ]
</code></pre>
<ul>
<li>Any changes (Insert / Update / Delete) are written to the WAL using the very small WAL buffer through direct IO.</li>
<li>Changes are then done in the shared buffers.</li>
<li>On commit, only the transaction log is flushed.</li>
<li>Process for checkpointing (happens regularly)
<ul>
<li>Get current WAL position</li>
<li>Write data to page cache</li>
<li>Call fsync on all files</li>
<li>Delete unnecessary WAL</li>
</ul>
</li>
</ul>
<p>What if there’s an error?</p>
<ul>
<li>on write
<ul>
<li>possible but not common since the copy is in memory and we can repeat the write from the original copy</li>
</ul>
</li>
<li>on fsync
<ul>
<li>can happen quite easily due to interaction w/ drives, SAN (storage area network) etc.</li>
<li>managed by kernel (pg doesn’t have any copies)</li>
<li>can’t retry since page cache is managed by the kernel</li>
</ul>
</li>
</ul>
<h2 id="past-expectations">Past Expectations<a aria-hidden="true" tabindex="-1" data-no-popover="true" href="#past-expectations" class="internal alias"> §</a></h2>
<h3 id="expectation-1">Expectation 1<a aria-hidden="true" tabindex="-1" data-no-popover="true" href="#expectation-1" class="internal alias"> §</a></h3>
<p>If there’s an error during fsync, the next fsync call will try to flush the data from page cache again.</p>
<p>Reality</p>
<ul>
<li>The first fsync can fail with an error and data is discarded from page cache. The next fsync doesn’t even try to flush this data again.</li>
<li>The exact behavior depends on the filesystem.
<ul>
<li>ext4 leaves “dirty” data in page cache but the page gets marked as “clean” i.e. unless the data is modified again, it won’t be written again making failures unpredictable</li>
<li>xfs &amp; btrfs throws away the data but the page is marked as not up to date (this behavior is better but not POSIX compliant)</li>
</ul>
</li>
</ul>
<h3 id="expectation-2">Expectation 2<a aria-hidden="true" tabindex="-1" data-no-popover="true" href="#expectation-2" class="internal alias"> §</a></h3>
<p>There may be multiple file descriptors (fd) per file possibly from multiple processes. If the fsync fails in one process, the failure is reported in other processes too. (Eg. someone connects and calls fsync from the console on a running database)</p>
<p>Reality</p>
<ul>
<li>Only the first process (initializing the fsync) gets the error.</li>
<li>File may be closed/opened independently i.e. the other process may not see the file descriptor w/ the error.</li>
<li>Behavior also depends on kernel version
<ul>
<li>up to 4.13, some errors may be quietly ignored</li>
<li>2016 - first process calling fsync gets the error, other processes get nothing</li>
<li>2017 - both processes get error, newly opened descriptors get nothing</li>
<li>2018 - both processes get error, newly opened descriptor only gets it when no one saw it yet</li>
</ul>
</li>
<li>The reliable way to receive the error is to keep the oldest file descriptor around.</li>
<li>But, pg didn’t do this so far. It has a small cache for file descriptors (so when one process closes the file descriptor and another process needs the file, it won’t need to do a system call)</li>
<li>Behavior not limited to Linux
<ul>
<li>BSD systems behave similarly (with the exception of FreeBSD/Illumos using ZFS)</li>
</ul>
</li>
</ul>
<h2 id="why-did-it-take-so-long">Why did it take so long?<a aria-hidden="true" tabindex="-1" data-no-popover="true" href="#why-did-it-take-so-long" class="internal alias"> §</a></h2>
<p><strong>Why not an issue in the past?</strong></p>
<ul>
<li>Storage was specifically designed for DBs.</li>
<li>You built locally connected drives with a RAID controller with write cache and a small battery. It was really reliable.</li>
<li>Failures were obvious since the system crashed.</li>
<li>I/O errors were permanent rather than transient.</li>
</ul>
<p><strong>Why a problem now?</strong></p>
<ul>
<li>SAN, EBS, NFS</li>
<li>Thin provisioning (using virtualization to give appearance of having more resources than available)</li>
<li>Transient I/O errors are more common due to thin provisioning and ENOSPC (no space on drive error)</li>
<li>Was not noticed earlier.
<ul>
<li>Mis-attributed to other causes like NFS</li>
<li>Plenty of other sources of data corruption fixed</li>
</ul>
</li>
</ul>
<blockquote>
<p>Other DBs (like Oracle) manage cache internally and don’t use the kernel page cache unlike pg.</p>
</blockquote>
<p><strong>How to fix the issue?</strong></p>
<ul>
<li>Modify the kernel
<ul>
<li>Not relevant in the short / mid-term since changing fsync and page cache to retry would take a lot of effort.</li>
<li>Pushback from kerne; developer community.</li>
<li>Many systems have been running old kernel versions for a long time and would be reluctant to update.</li>
</ul>
</li>
<li>Trigger PANIC in pg
<ul>
<li>Make sure we get the error correctly.</li>
<li>Trigger Panic (crash) and recovery from WAL</li>
<li>Has been implemented in pg now. See <a href="https://wiki.postgresql.org/wiki/Fsync_Errors" class="external">https://wiki.postgresql.org/wiki/Fsync_Errors</a></li>
</ul>
</li>
</ul>
<p>Q/A</p>
<ul>
<li>Would using a pluggable storage engine prevented this error?
<ul>
<li>No. Pluggable storage engines also use buffered IO w/ the kernel page cache.</li>
</ul>
</li>
</ul>
<p>Appendix</p>
<ul>
<li><a href="https://www.postgresql.org/message-id/flat/CAMsr%2BYHh%2B5Oq4xziwwoEfhoTZgr07vdGG%2Bhu%3D1adXx59aTeaoQ%40mail.gmail.com" class="external">https://www.postgresql.org/message-id/flat/CAMsr%2BYHh%2B5Oq4xziwwoEfhoTZgr07vdGG%2Bhu%3D1adXx59aTeaoQ%40mail.gmail.com</a></li>
<li><a href="https://www.postgresql.org/message-id/flat/20180427222842.in2e4mibx45zdth5%40alap3.anarazel.de" class="external">https://www.postgresql.org/message-id/flat/20180427222842.in2e4mibx45zdth5%40alap3.anarazel.de</a></li>
<li><a href="https://lwn.net/Articles/752063/" class="external">https://lwn.net/Articles/752063/</a></li>
<li><a href="https://lwn.net/Articles/724307/" class="external">https://lwn.net/Articles/724307/</a></li>
<li><a href="https://www.pgcon.org/2018/schedule/events/1270.en.html" class="external">https://www.pgcon.org/2018/schedule/events/1270.en.html</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=74c19hwY2oE&amp;ab_channel=PGCon" class="external">https://www.youtube.com/watch?v=74c19hwY2oE&amp;ab_channel=PGCon</a></li>
<li><a href="https://docs.google.com/presentation/d/1D6wTVgLK701CDzUJ3iwcnp5tVwbSlzCd5aPJAdLbq8Q/edit#slide=id.p" class="external">https://docs.google.com/presentation/d/1D6wTVgLK701CDzUJ3iwcnp5tVwbSlzCd5aPJAdLbq8Q/edit#slide=id.p</a></li>
</ul>
</li>
</ul></article></div><div class="right sidebar"></div></div><footer class><hr/><ul style="display:flex;"><li><a href="https://github.com/tinfoil-knight">GitHub</a></li><li><a href="https://twitter.com/machines_fail">Twitter</a></li><li><a href="https://www.linkedin.com/in/kunal-kundu/">LinkedIn</a></li><li style="flex-grow:1;text-align:right;">Built with <a href="https://quartz.jzhao.xyz/">Quartz</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="../postscript.js" type="module"></script></html>